# EverisStore

./: .gitignore  EverisStore.sln
EverisStore.API/: EverisStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EverisStore.API/Controllers/: BaseController.cs  ErrorController.cs  ProdutosController copy.cs  ProdutosController.cs  TokenController.cs  everisStore.code-workspace
EverisStore.API/Properties/: launchSettings.json
EverisStore.Api/: Dockerfile  EverisStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EverisStore.Api/Controllers/: AutenticacaoController.cs  WeatherForecastController.cs
EverisStore.Api/Properties/: launchSettings.json
EverisStore.Api/Setup/: DependencyInjection.cs
EverisStore.Application/: EverisStore.Application.csproj
EverisStore.Application/Automapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EverisStore.Application/Services/: AutenticacaoService.cs  EstoqueService.cs  IAutenticacaoService.cs  IEstoqueService.cs  IProdutoService.cs  ProdutoService.cs
EverisStore.Application/ViewModels/: AutenticarUsuarioViewModel.cs  CategoriaViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RegistrarUsuarioViewModel.cs
EverisStore.Core/: EverisStore.Core.csproj
EverisStore.Data/: EverisStore.Data.csproj  EverisStoreContext.cs  ProdutoMapping.cs
EverisStore.Data/Mappings/: CategoriaMapping.cs  PerfilMapping.cs  UsuarioMapping.cs
EverisStore.Data/Migrations/: 20210728232238_Versao 01.00.Designer.cs  20210728232238_Versao 01.00.cs  20210729221038_Versao 01.00.Designer.cs  20210729221038_Versao 01.00.cs  20210730021147_Versao 01.00.Designer.cs  20210730021147_Versao 01.00.cs  EverisStoreContextModelSnapshot.cs
EverisStore.Data/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
EverisStore.Domain/: EverisStore.Domain.csproj
EverisStore.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
EverisStore.Domain/Messages/: Message.cs
EverisStore.Domain/Models/: Categoria.cs  Dimensoes.cs  Perfil.cs  Produto.cs  Usuario.cs
EverisStore.Domain/Repositories/: IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs  IUsuarioRepository.cs
EverisStore.Infraestrutura/: EverisStore.Infraestrutura.csproj  Settings.cs  TokenGenerator.cs
Slide/: Projeto everis -  Criando uma API REST com .Net Core.pptx  Template para labs - Apresentacao do Expert 2.pptx
slide/: Projeto everis - API REST .Net Core com JWT.pptx
